# kafka

./: .gitignore  CHANGELOG.md  CNAME  IMPLEMENTATION.md  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts  wrangler.jsonc  wrangler.toml
.beads/: interactions.jsonl  issues.jsonl
docs.td/: admin.mdx  consumer.mdx  http-client.mdx  index.mdx  producer.mdx
sdks/clojure/: README.md
sdks/crystal/: README.md  shard.yml
sdks/dart/: README.md  pubspec.yaml
sdks/dotnet/: Kafka.Do.csproj  README.md
sdks/dotnet/src/: Admin.cs  Consumer.cs  Kafka.cs  Message.cs  Producer.cs
sdks/dotnet/tests/: Kafka.Do.Tests.csproj  KafkaTests.cs
sdks/elixir/: README.md
sdks/fsharp/: README.md
sdks/go/: README.md  admin.go  admin_test.go  consumer.go  consumer_test.go  errors.go  errors_test.go  go.mod  kafka.go  kafka_test.go  producer.go  producer_test.go
sdks/java/: README.md  build.gradle.kts  settings.gradle.kts
sdks/kotlin/: README.md
sdks/nim/: README.md  kafka_do.nimble
sdks/php/: README.md  composer.json
sdks/python/: README.md  pyproject.toml
sdks/ruby/: README.md  kafka.do.gemspec
sdks/rust/: Cargo.toml  README.md
sdks/scala/: README.md  build.sbt
sdks/swift/: Package.swift  README.md
sdks/typescript/: package-lock.json  package.json  vitest.config.ts
src/: cloudflare-test.d.ts  errors.ts  index.test.ts  index.ts  test-utils.ts  utils.ts
src/api/: admin.ts  consumer.ts  index.ts  producer.ts
src/client/: admin.ts  client.ts  consumer.ts  index.ts  producer.ts
src/completeness/: retention.test.ts
(+365 files in other folders)
